<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Calvin's Resume</title>
	
<link rel="stylesheet" href="../Style/style.css" />
    <style>
    h1 {
    color: coral;
}
    </style>
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Calvin La</h1>
		
		<div id="designation">
		
			<span class="title">Aspiring Software Developer</span>
			<span class="organization">Per Scholas</span>
		
		</div>
		
		<div class="contact">
			<div class="email">cla@perscholas.org</div>
		</div>
        <a href="index1.html">
  <img src="../Media/picture1.jpg" style="width:400px;height:128px;" alt="example pic" >
</a>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Skills</h2>
			<div class="description">
				<ul>
					<li>Full stack Java development</li>
                    <li>Database management using mySQL</li>
                    <li>Front end development using HTML,CSS,Javascript, React</li>
				</ul>			
			</div> <!-- end description -->
		</section>
		
		
		<section id="Education">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<table>
					<thead>
						<td>Duration</td>
						<td>Qualification</td>
						<td>Institute/School</td>
						
					</thead>
					
					<!-- edit this/ row-wise-->
					<tr>
						<td>2016-2020</td>
						<td>BA in Computer Science</td>
						<td>University of California Santa Cruz</td>
					
					</tr>
					
					<tr> <!-- row2 -->
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						
					</tr>					
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
			
		<section id="projects">
			<h2 class="title">Projects</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">Slug Bus</h3>
					<div class="meta">
						<span class="field">Full Stack Web/Mobile Application</span> <span class="date">Aug 2019 - Sep 2019</span>
					</div>
					<p class="description"> Full stack project made with Java and React technology to display UCSC School bus information to Users. Application had full mobile usability. </p>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Resume Website</h3>
					<div class="meta">
						<span class="field">Front End Website</span> <span class="date">November 2023</span>
					</div>
					<p class="description">Front end website to display resume information using HTML, CSS, and Javascript </p>
				</section> <!-- end project description -->


						
				
				</div> <!-- end description -->

		</section>	
	

	
	
	
	
	
	</div> <!-- end main content -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div> <!-- end container -->
	<img id="pic1" src="https://images.pexels.com/photos/1888004/pexels-photo-1888004.jpeg" alt="example pic2">
</body>
</html>